# MovieTrailer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/MovieTrailer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MovieTrailer/: Contact.java  MainActivity.java  MySingleton.java  OnlineMoviesActivity.java  RecyclerAdapter.java  RuntimePermissionsActivity.java  TestActivity.java  information_activity.java
app/src/main/java/com/example/MovieTrailer/utils/: Utils.java
app/src/main/res/layout/: activity_information_activity.xml  activity_main.xml  activity_online_movies.xml  activity_test.xml  alert_dialog.xml  cardview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/MovieTrailer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
